{
  "appId": "hr.strukovnasamobor.rontomap",
  "appName": "RontoMap",
  "webDir": "dist",
  "backgroundColor": "#00000000",
  "server": {
    "url": "https://rontomap.web.app",
    "androidScheme": "https",
    "allowNavigation": ["rontomap.web.app"],
    "errorPath": "offline.html"
  },
  "plugins": {
    "ScreenOrientation": {
      "orientations": ["portrait", "landscape"]
    }
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#00000000"
  }
}
